.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(100vh - 7.4rem);
  background-image: url("../../../assets/img/bigua_hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 40%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 10rem;
}
.hero__content--title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 7rem;
}
.hero__content--description {
  text-align: justify;
  font-size: 2.8rem;
  padding: 3rem;
}

.info {
  padding: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5rem;
}
.info__container {
  background-color: #eee;
  color: #111;
}
.info__left--img {
  background-image: url("../../../assets/img/Habitaciones.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50rem;
  height: 50rem;
  border-radius: 10rem 0 10rem 0;
}
.info__right--title {
  font-size: 4rem;
  color: #bfa14f;
  text-align: center;
}
.info__right--text {
  text-align: justify;
  font-size: 2.5rem;
  line-height: 2;
  color: #2d3047;
}

.eventos__container {
  position: relative;
  background-image: url("../../../../assets/img/casamiento.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2.5rem 0;
  opacity: 0.8;
  filter: alpha(opacity=50);
  zoom: 1;
}
.eventos__container:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  zoom: 1;
}
.eventos__right {
  padding-right: 40rem;
}
.eventos__right--title {
  font-size: 4rem;
  color: #bfa14f;
  text-align: left;
}
.eventos__right--subtitle {
  font-size: 5rem;
  color: #2d3047;
  text-align: left;
}
.eventos__right--text {
  font-size: 2rem;
  text-align: justify;
  line-height: 2;
  color: #eee;
}

.campo {
  padding: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5rem;
}
.campo__container {
  background-color: #eee;
  color: #111;
}
.campo__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.campo__left--img {
  background-image: url("../../../../assets/img/diacampo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50rem;
  height: 50rem;
  border-radius: 10rem 0 10rem 0;
}
.campo__right--title {
  font-size: 4rem;
  color: #bfa14f;
  text-align: center;
}
.campo__right--text {
  text-align: justify;
  font-size: 2.5rem;
  line-height: 2;
  color: #2d3047;
}

.testimonials {
  min-height: 100vh;
  background-color: #000000;
  float: left;
  width: 100%;
  padding: 100px 15px;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.testimonials .title {
  margin-bottom: 60px;
}

.testimonials .title h1 {
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 36px;
  margin: 0;
}

.testimonials .slider {
  border: 1px solid #333333;
  max-width: 600px;
  margin: auto;
  text-align: center;
  padding: 30px;
}

.testimonials .slider .slide {
  display: none;
}

.testimonials .slider .slide.active {
  display: block;
  -webkit-animation: slide 1s ease;
          animation: slide 1s ease;
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
.testimonials .slider p {
  font-size: 18px;
  color: #ffffff;
  word-spacing: 2px;
}

.testimonials .slider .client-info h3 {
  font-weight: bold;
  color: #fff;
  font-size: 18px;
  margin: 30px 0 10px;
}

.testimonials .slider .client-info span {
  display: block;
  font-size: 16px;
  color: #11bead;
}

.testimonials .slider-indicator {
  text-align: center;
  padding-top: 30px;
}

.testimonials .slider-indicator img {
  max-height: 80px;
  max-width: 80px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 8px;
  opacity: 0.2;
  border: 4px solid #fff;
  cursor: pointer;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
}

.testimonials .slider-indicator img.active {
  opacity: 1;
}

.header__container {
  background-color: #2d3047;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3rem 0;
}
.header__logo {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.header__logo:hover {
  color: yellowgreen;
}
.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
  margin-left: 1rem;
}
.header__nav--link {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.header__nav--link:hover {
  color: #ed217c;
}

.footer-content {
  background: #111;
  height: 20vh;
  width: 100vw;
  font-family: "Open Sans";
  padding-top: 30px;
  color: #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.3;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  min-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  word-spacing: 1rem;
}

.socials {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #eee;
}

.socials a i {
  font-size: 3rem;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: grey;
  width: 100vw;
  padding: 10px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #ffff;
  overflow-x: hidden;
}

.gallery {
  width: 80%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
}

.gallery .img-card {
  overflow: hidden;
}

.gallery .img-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.gallery .img-card img:hover {
  -webkit-transform: scale(1.5) rotate(30deg);
          transform: scale(1.5) rotate(30deg);
}

/** Modal **/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 30px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal .lists {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 150px);
}

.modal .lists img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  cursor: pointer;
}

.modal #myModalImg {
  width: 50%;
  display: block;
  margin: auto;
  max-width: 700px;
}

.modal .caption-text {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 40px;
  cursor: pointer;
}

/** Animcacion zoom **/
@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background-color: #1b2021;
  color: white;
}

a {
  color: white;
  text-decoration: none;
  font-size: 2.3rem;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 2.2rem;
}

h5 {
  font-size: 1.8rem;
}

h6,
p {
  font-size: 3rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}/*# sourceMappingURL=styles.css.map */